# elder

./: Jenkinsfile  README.md
zzyl/zzyl-nursing-platform/: pom.xml
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/Iot/: IotMsgBody.java  IotMsgHeader.java  IotMsgNotifyData.java  IotMsgService.java
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/controller/: AlertRuleController.java  CheckInController.java  ContractController.java  DeviceController.java  DeviceDataController.java  ElderController.java  FloorController.java  HealthAssessmentController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  RoomController.java
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/domain/: AlertRule.java  CheckIn.java  CheckInConfig.java  Contract.java  Device.java  DeviceData.java  Elder.java  FamilyMember.java  HealthAssessment.java  NursingLevel.java  NursingPlan.java  NursingProject.java  NursingProjectPlan.java  Reservation.java
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/dto/: DeviceDataDto.java  DeviceDto.java  DeviceInfoQueryDto.java  HealthAssessmentDto.java  NursingPlanDto.java  NursingProjectPageDto.java  ReservationDto.java  UserLoginRequestDto.java
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/job/: AmqpClient.java  ContractJob.java  ReservationJob.java
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/mapper/: AlertRuleMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  DeviceDataMapper.java  DeviceMapper.java  ElderMapper.java  FamilyMemberMapper.java  HealthAssessmentMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  NursingProjectMapper.java  NursingProjectPlanMapper.java  ReservationMapper.java
zzyl/zzyl-nursing-platform/src/main/java/com/zzyl/nursing/service/: IAlertRuleService.java  ICheckInConfigService.java  ICheckInService.java  IContractService.java  IDeviceDataService.java  IDeviceService.java  IElderService.java  IFamilyMemberService.java  (+5 more)
zzyl/zzyl-nursing-platform/src/main/resources/: application.properties
zzyl/zzyl-nursing-platform/src/main/resources/mapper/level/: NursingLevelMapper.xml
zzyl/zzyl-nursing-platform/src/main/resources/mapper/nursing/: CheckInConfigMapper.xml  CheckInMapper.xml  ContractMapper.xml  DeviceMapper.xml  FamilyMemberMapper.xml  HealthAssessmentMapper.xml  NursingPlanMapper.xml  NursingProjectPlanMapper.xml
zzyl/zzyl-nursing-platform/src/main/resources/mapper/reservation/: ReservationMapper.xml
zzyl/zzyl-nursing-platform/src/main/resources/mapper/room/: FloorMapper.xml
zzyl/zzyl-nursing-platform/src/main/resources/mapper/serve/: NursingProjectMapper.xml
zzyl/zzyl-nursing-platform/src/test/java/com/zzyl/nursing/: ZzylNursingPlatformApplicationTests.java
(+67 files in other folders)
